<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <header id="headline">
      <table
        style="background-color: aquamarine; display: block; height: 260px">
        <tr>
          <td>
            <img
              width="200px"
              style="border-radius: 100%; float: left"
              src="profile-pic.png"
              alt="Aamir Sohail's Photo...."/>
          </td>
          <td>
            <h1>Aamir Sohail</h1>
            <p>
              <i><strong
                  >Full-Stack Developer | Computer Science Engineer</strong></i>
            </p>
            <p>
              I ❤️ Web Development and interested to learn about new
              technology🚀
            </p>
            <!-- <a href="#contact"><p>Contact With Me</p></a> -->
            <nav>
                <ul>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#internship">Internship</a></li>
                    <li><a href="#college">Projects</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contactme">Contact Us</a></li>
                </ul>
            </nav>
          </td>
        </tr>
      </table>
      <hr />
    </header>
    <!-- Header Ends... -->
    <main>
        <section id="education">
            <h2>Education / Qualification</h2>
      <table border=" ">
        <tr>
          <th>Courses</th>
          <th>Institutes</th>
          <th>Year</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>B.Tech (CSE)</td>
          <td>MIMIT,Malout(Punjab)</td>
          <td>2021</td>
          <td>73.3%</td>
        </tr>
        <tr>
          <td>12<sup>th</sup> (Science)</td>
          <td>D C Inter College,SBPur,Saharsa(Bihar)</td>
          <td>2017</td>
          <td>66%</td>
        </tr>
        <tr>
          <td>10<sup>th</sup> (Science</td>
          <td>Al-Barakaat Public School,Aligarh(UP)</td>
          <td>2014</td>
          <td>85%</td>
        </tr>
      </table>
        </section>
        <section id="internship">
            <h2>Internships / Training</h2>
            <article>
      <p>
        <strong>Full-Stack Development</strong> in Newton School from online
        platform
      </p>
      <p>
        <strong>Frontend Developer</strong> internship <strong>Projects</strong>
      </p>
    </article>
      <ul>
        <li>
            <article>
          <strong>Portfolio</strong> Website : This website is
          <a href="https://aamir-sohail772.github.io/Portfolio/" target="_blank">Personal Portfolio</a>
          where technical stack used like <strong>HTML , CSS & JS</strong>
        </article>
        </li>
        <li>
            <article>
          <strong>Calculator</strong> Application : This application is
          generally used to operation of mathematics
          <a href="https://aamirsohail-calculator-app.netlify.app/"
            target="_blank">Calculation</a >. Technical stack is used like <strong>React JS</strong>
        </article>
        </li>
        <li>
            <article>
          <strong>Password Generator </strong>Website : This website is
          generally used to generate strong random
          <a href="https://aamir-sohail772.github.io/Password-Generator/"
            target="_blank">Passwords</a>
          to protect the security threads. Technical stack is used like
          <strong>HTML , CSS & JS</strong>
          </article>
        </li>
        <li>
            <article>
          <strong>Age Calculator : </strong> This website is calculate your
          <a href="https://aamir-sohail772.github.io/Age-Calculator/"
            target="_blank"
            >Age</a>
          at present time like years, months and days. Technical stacks are used
          like <strong>HTML , CSS & JS</strong>
        </article>
        </li>
      </ul>
        </section>
        <section id="college">
            <p>
                <strong>Computer Science Engineer</strong> from MIMIT College, Malout,
                Punjab
              </p>
              <p>
                <strong>Software Engineer</strong> training <strong>Projects</strong>
              </p>
              <ul>
                <li>
                    <article>
                  <strong>Systole and Diastole of Cryptocurrency in India</strong>:This
                  ia basically a documentation
                  <strong><a href="https://github.com/Aamir-Sohail772/Research_Paper"
                      target="_blank">Research Paper</a></strong>
                  about cryptocurrency in India.
                </article>
                </li>
                <li>
                    <article>
                  <strong>Python with Data Science</strong>: Data Science Project on
                  DataSet
                  <strong><a href="https://github.com/Aamir-Sohail772/python-with-datascience-project"
                      target="_blank">"Data Seed"</a>.</strong>Training from <strong>NIIT Kolkata, West Bengal</strong>
                    </article>
                </li>
              </ul>
              <hr/>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
<ul>
    <li><article>Reading book</article></li>
    <li><article>Watch movies</article></li>
    <li><article>Coding</article></li>
</ul>
<hr>
        </section>
    </main>
    <!-- Main Ends --> 
    <aside>

    </aside>
    <!-- Aside Ends -->
    <footer id="contactme">
        <h2 id="contact">Contact With Me</h2>
    <p><strong>Email :- </strong><a href="mailto:aamirsohail772@gmail.com" target="_blank">aamirsohail772@gmail.com</a></p>
    <p><strong>Linked :- </strong><a href="https://www.linkedin.com/in/iamaamirsohail" target="_blank">iamamirsohail</a></p>
    <p><strong>Github :- </strong><a href="https://github.com/Aamir-Sohail772" target="_blank">Aamir-Sohail772</a></p>
    <p><strong>Mobile :- </strong><a href="tel:+91-7837807335">+91-7837807335</a></p>
    <a href="aboutUs.html" target="_blank"><p><strong>AboutUs</strong></p></a>
    <a href="#">Back To Top</a>
    </footer>
    <!-- Footer Ends -->
  </body>
</html>
